# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://kfnrstxrhaetgrujyjyk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmbnJzdHhyaGFldGdydWp5anlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzNjM2NDQsImV4cCI6MjA1NDkzOTY0NH0.sb_publishable_kF09u4UVcCk5PWSAKzq3Uw_rORuW7jB

# Production URL (Vercel)
NEXT_PUBLIC_APP_URL=https://asymlab.vercel.app
